Διερεύνηση θεμάτων - συμπληρωματικές προτάσεις  μαθηματικών προσανατολισμού  γ΄ λυκείου.

Ελευθεριάδης Μάριος                                           Λόλας Κωνσταντίνος
 Μαθηματικός Δ.Ε.                                                        Μαθηματικός Δ.Ε.
     marioelef@gmail.com                                           costasmath@yahoo.gr
Ευαγγελόπουλος Αναστάσιος
Σ. Σ. Μαθηματικών  Θες/νίκης
                                              kontasos@otenet.gr

Περίληψη
     Σε την εργασία αυτή παρουσιάζονται ορισμένες προτάσεις που δημιουργούν καλύτερες προϋποθέσεις διερεύνησης θεμάτων και γνώσης της διδακτέας ύλης. Με τις επιπρόσθετες αυτές προτάσεις προσφέρεται στους μαθητές πεδίο θεμάτων με στόχο να ξεπεράσουν τις δυσκολίες κατανόησης, να εμβαθύνουν στις έννοιες της Ανάλυσης και να αποκτήσουν ευχέρεια στην επίλυση ασκήσεων και προβλημάτων.
Εισαγωγή
    Είναι γνωστό πως το σχολικό εγχειρίδιο «Μαθηματικά ομάδας προσανατολισμού Θετικών Σπουδών και Σπουδών Οικονομίας Πληροφορικής» Γ΄ Λυκείου γράφτηκε το 1999 και επανεκδόθηκε το 2016, με βάση τη νέα διδακτέα ύλη χωρίς σημαντικές αλλαγές(πχ το 3ο κεφάλαιο «ολοκληρωματικός λογισμός» αναπτύσσεται με βάση το αόριστο ολοκλήρωμα, που είναι εκτός διδακτέας ύλης).
    Η εργασία μας αφορά συμπληρωματικές προτάσεις στη διδακτέα ύλη,  με σκοπό την ανάπτυξη συνθηκών για την κατανόηση των εννοιών  της διδακτέας ύλης  και τις εφαρμογές τους. Θεωρήσαμε πως ο σκοπός μπορεί να επιτευχθεί εφόσον γίνεται εμβάθυνση με θέματα-προτάσεις που συμπληρώνουν τις προτάσεις που υπάρχουν στο σχολικό εγχειρίδιο. Αυτά ακριβώς μπορούν να συζητηθούν με τους μαθητές είτε ως θεωρητικά θέματα είτε ως «βοηθητικές» προτάσεις στις εφαρμογές της ανάλυσης .
    Οι προτάσεις συμβάλλουν θετικά γιατί αφενός αυξάνεται η «εργαλειοθήκη» του μαθητή με μεθόδους και διαδικασίες απόδειξης και αφετέρου προσφέρουν ευκαιρίες αναλυτικής προσέγγισης σε θέματα της ανάλυσης που παρουσιάζουν πολυπλοκότητα και οι μαθητές έχουν δυσκολίες.
    Οι προτάσεις που θα σας παρουσιάσουμε στη συνέχεια συζητήθηκαν στο πλαίσο  διδασκαλίας της ανάλυσης με παραδείγματα και γραφήματα(geogerba), κάποιες από αυτές έχουν παρουσιασθεί σε συνέδρια ή έχουν συζητηθεί σε φορουμ μαθηματικών.

Προτάσεις

1.	Αν η συνάρτηση f είναι γνησίως μονότονη στο διάστημα Δ, τότε η f-1  είναι γνησίως μονότονη στο f(Δ) και έχει ίδιο είδος μονοτονίας με την f.

Απόδειξη

Αν η f είναι γνησίως αύξουσα στο Δ, τότε είναι «1-1» οπότε ορίζεται η f-1  στο f(Δ).  Έστω ότι η f-1  δεν είναι γνησίως αύξουσα, άρα υπάρχουν \[{{x}_{1}},{{x}_{2}}\in \Delta \]:\[{{x}_{1}}<{{x}_{2}}\Rightarrow {{f}^{-1}}({{x}_{1}})\ge {{f}^{-1}}({{x}_{2}})\],με\[{{f}^{-1}}({{x}_{1}}),{{f}^{-1}}({{x}_{2}})\in \Delta \] \[{{f}^{-1}}({{x}_{1}})\ge {{f}^{-1}}({{x}_{2}})\overset{f\,\uparrow }{\mathop{\Rightarrow f}}\,\left( {{f}^{-1}}({{x}_{1}}) \right)\ge f\left( {{f}^{-1}}({{x}_{2}}) \right)\Rightarrow {{x}_{1}}\ge {{x}_{2}}\]  είναι άτοπο.

2.	Αν η συνάρτηση f : \[\Delta \to R\]είναι γνησίως αύξουσα στο διάστημα Δ, τότε  η εξίσωση f( x ) = f-1 ( x )είναι ισοδύναμη με την εξίσωση  f( x ) = x , \[x\in \Delta \]
Απόδειξη
Έστω ότι  \[{{x}_{0}}\in \Delta \cap f(\Delta )\ne \varnothing \]είναι λύση της εξίσωσης \[f(x)={{f}^{-1}}(x)\] τότε  \[f({{x}_{0}})={{f}^{-1}}({{x}_{0}})\],θα δείξουμε ότι \[f({{x}_{0}})={{x}_{0}}\].Αν\[f({{x}_{0}})<{{x}_{0}}\Leftrightarrow \]                 \[\overset{{{f}^{-1}}\uparrow }{\mathop{\Leftrightarrow }}\,{{f}^{-1}}\left( f({{x}_{0}}) \right)<{{f}^{-1}}\left( {{x}_{0}} \right)\]\[\Leftrightarrow {{x}_{0}}<f\left( {{x}_{0}} \right)\],άτοπο. Αν \[f({{x}_{0}})>{{x}_{0}}\Leftrightarrow \]\[\overset{{{f}^{-1}}\uparrow }{\mathop{\Leftrightarrow }}\,{{f}^{-1}}\left( f({{x}_{0}}) \right)>{{f}^{-1}}\left( {{x}_{0}} \right)\Leftrightarrow {{x}_{0}}>f\left( {{x}_{0}} \right)\]άτοπο. Άρα\[f({{x}_{0}})={{x}_{0}}\]
Αντίστροφο :    Έστω ότι \[{{x}_{0}}\in \Delta \cap f(\Delta )\ne \varnothing \] είναι λύση της εξίσωσης \[f(x)=x\],τότε \[f({{x}_{0}})={{x}_{0}}\Leftrightarrow {{f}^{-1}}\left( f({{x}_{0}}) \right)={{f}^{-1}}\left( {{x}_{0}} \right)\Leftrightarrow {{x}_{0}}={{f}^{-1}}\left( {{x}_{0}} \right)\],  δηλαδή \[f({{x}_{0}})={{f}^{-1}}({{x}_{0}})\].
3.	Αν f είναι συνεχής και «1-1» στο διάστημα Δ, τότε η f  είναι γνησίως
μονότονη στο Δ.

Απόδειξη

Έστω ότι η f δεν είναι γνησίως μονότονη στο Δ, άρα υπάρχουν \[{{x}_{1}},{{x}_{2}},{{x}_{3}}\in \Delta \] τ. ώστε ${{x}_{1}}<{{x}_{2}}<{{x}_{3}}\Rightarrow f({{x}_{1}})<f({{x}_{2}}),\,\,f({{x}_{2}})>f({{x}_{3}})$ με  $f({{x}_{1}})\ne \,\,f({{x}_{3}})$ επειδή f 1-1
Έστω, $f({{x}_{1}})<f({{x}_{3}})<f({{x}_{2}})$   με $[f({{x}_{3}}),\,\,f({{x}_{2}})]\subset [f({{x}_{1}}),\,\,f({{x}_{2}})]$.Για κάθε $y\in [f({{x}_{3}}),\,\,f({{x}_{2}})]\subset [f({{x}_{1}}),\,\,f({{x}_{2}})]$ αφού f είναι συνεχής με Θ.Ε.Τ.       υπάρχουν κ, λ με $\kappa \in ({{x}_{2}},\,{{x}_{3}}),\,\lambda \in ({{x}_{1}},\,\,{{x}_{2}}):\,f(\kappa )=f(\lambda )=y$   αυτό είναι άτοπο.

4.	Δεν υπάρχει το όριο  της συνάρτησης  φ(x) = ημx στο  \[\pm \,\infty \]

Απόδειξη

Έστω ότι υπάρχει το \[\underset{x\to +\infty }{\mathop{\lim }}\,\eta \mu x=\lambda \] και αφού \[-1\le \eta \mu x\le 1\Rightarrow \left| \lambda  \right|\le 1\]
Ισχύει \[\sigma \upsilon \nu x=\eta \mu (\frac{\pi }{2}+x)\]),  \[\underset{x\to +\infty }{\mathop{\lim }}\,\sigma \upsilon \nu x=\underset{x\to +\infty }{\mathop{\lim }}\,\eta \mu (x+\frac{\pi }{2})\overset{u=x+\frac{\pi }{2}}{\mathop{=}}\,\underset{u\to +\infty }{\mathop{\lim }}\,\eta \mu u=\lambda \]
Ισχύει \[\sigma \upsilon \nu x=-\eta \mu (x-\frac{\pi }{2})\],   \[\underset{x\to +\infty }{\mathop{\lim }}\,\sigma \upsilon \nu x=-\underset{x\to +\infty }{\mathop{\lim }}\,\eta \mu (x-\frac{\pi }{2})\overset{u=x-\frac{\pi }{2}}{\mathop{=}}\,-\underset{u\to +\infty }{\mathop{\lim }}\,\eta \mu u=-\lambda \]
Άρα λ = -λ \[\Rightarrow \]2λ=0 \[\Rightarrow \]λ=0, όμως Η ταυτότητα: ημ2x+συν2x=1, δίνει \[\underset{x\to +\infty }{\mathop{\lim }}\,(\eta {{\mu }^{2}}x)+\underset{x\to +\infty }{\mathop{\lim }}\,(\sigma \upsilon {{\nu }^{2}}x)=1\Rightarrow \]0=1 ,είναι άτοπο.

5.	Aν το  $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)=0$και $m\le g(x)\le M$ κοντά στο x0 , τότε $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,[f(x)g(x)]=0$
Απόδειξη

Αν \[\varphi =\max \left\{ \left| m \right|,\left. \left| M \right| \right\} \right.\], τότε $-\varphi \le m\le g(x)\le M\le \varphi \Rightarrow \left| g(x) \right|\le \varphi $
 $\left| f(x)g(x) \right|=\left| f(x) \right|\left| g(x) \right|\le \left| f(x) \right|\varphi $ , κοντά στο x0
άρα $-\left| f(x) \right|\varphi \le f(x)g(x)\le \left| f(x) \right|\varphi $    και  $\underset{x\to {{x}_{o}}}{\mathop{\lim }}\,\left| f(x) \right|=0$
οπότε$\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,[-\left| f(x) \right|\varphi ]=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,[\left| f(x) \right|\varphi ]=0$ , ισχύει το κριτήριο παρεμβολής
επομένως  $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,[f(x)g(x)]=0$.     Παράδειγμα : \[\underset{x\to 0}{\mathop{\lim }}\,[x.\eta \mu \frac{1}{x}]=0\]

6.	Αν η είναι περιττή συνάρτηση \[f:R\to R\]και ισχύει \[\underset{x\to {{0}^{+}}}{\mathop{\lim }}\,f(x)=+\infty \],                      τότε δεν υπάρχει το όριο της f στο 0
Απόδειξη
 Έστω ότι το όριο της f στο 0 υπάρχει και αφού \[\underset{x\to {{0}^{+}}}{\mathop{\lim }}\,f(x)=+\infty \] θα ,                                         ισχύει :\[\underset{x\to {{0}^{+}}}{\mathop{\lim }}\,f(x)=\underset{x\to {{0}^{-}}}{\mathop{\lim }}\,f(x)=+\infty \Leftrightarrow \underset{x\to 0}{\mathop{\lim }}\,f(x)=+\infty \]
\[\underset{x\to {{0}^{+}}}{\mathop{\lim }}\,f(x)=-\underset{x\to {{0}^{+}}}{\mathop{\lim }}\,f(-x)\overset{u=-x}{\mathop{=}}\,-\underset{u\to {{0}^{-}}}{\mathop{\lim }}\,f(u)=-\infty \]  είναι άτοπο.
7.	Aν η f είναι ( γνησίως)  μονότονη στο Δ και υπάρχει το  $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)$ στο \[\mathbb{R}\],  για κάθε  x0$\in \Delta $, τότε η f είναι συνεχής στο Δ.

Απόδειξη

Έστω ότι η f δεν είναι συνεχής στο Δ και αύξουσα, άρα υπάρχει xο\[\in \]Δ , τ. ώστε $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)=\lambda \ne f({{x}_{0}})$,
•	για κάθε  x < x0 \[\Rightarrow f(x)\le f({{x}_{0}})\],  άρα  \[\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)\le f({{x}_{0}})\]
•	για κάθε  x > x0 \[\Rightarrow f(x)\ge f({{x}_{0}})\],  άρα  \[\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)\ge f({{x}_{0}})\]  οπότε
\[\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)=f({{x}_{0}})\] αυτό είναι άτοπο,  επομένως η f είναι συνεχής στο Δ.
8.	Αν η  f είναι συνεχής στο (α, β) ,  $\underset{x\to \alpha }{\mathop{\lim }}\,f(x)=-\infty $  και  $\underset{x\to \beta }{\mathop{\lim }}\,f(x)=+\infty $,                        τότε \[f\left( (\alpha ,\beta ) \right)=\mathbb{R}\]
Απόδειξη
Θα δείξουμε ότι για κάθε \[{{y}_{0}}\in \mathbb{R}\]  υπάρχει \[{{x}_{o}}\in (\alpha ,\beta )\]  τ.ώστε \[f({{x}_{0}})={{y}_{0}}\] .       Θεωρούμε τη συνάρτηση \[g(x)=f(x)-{{y}_{0}}\], είναι συνεχής ως πράξεις συνεχών. Από \[\underset{x\to \alpha }{\mathop{\lim }}\,g(x)=-\infty \] έχουμε \[g(x)<0\] κοντά στο α, άρα υπάρχει  \[{{x}_{1}}>\alpha \,\, &  & :g({{x}_{1}})<0\] . Από $\underset{x\to \beta }{\mathop{\lim }}\,g(x)=+\infty $ έχουμε \[g(x)>0\]  κοντά στο β,                                                                                           άρα υπάρχει x2, με \[\,{{x}_{1}}<{{x}_{2}}<\beta \,\,\,\, &  & :g({{x}_{2}})>0\]. Με το Θ.Bolzano για την g στο [α, β], προκύπτει ότι υπάρχει \[{{x}_{o}}\in ({{x}_{1}},{{x}_{2}})\]τ. ώστε \[g({{x}_{0}})=0\Leftrightarrow f({{x}_{0}})={{y}_{0}}\]  .              Επομένως  \[\mathbb{R}\subseteq f\left( (\alpha ,\beta ) \right)\], ισχύει \[f\left( (\alpha ,\beta ) \right)\subseteq \mathbb{R}\], άρα τελικά \[f\left( (\alpha ,\beta ) \right)=\mathbb{R}\].
9.	Αν φ είναι συνεχής και μη σταθερή στο [α, β] και φ(α)=φ(β), τότε η φ παρουσιάζει  ακρότατο στο(α, β).

Απόδειξη

Η φ ως συνεχής και μη σταθερή στο [α, β] με ΘΜΕΤ έχει σύνολο τιμών
φ([α, β])=[m, M]. Αν m=φ(α), τότε υπάρχει  x0\[\in \](α, β) τ. ώστε φ(x0)=Μ, ομοίως, ανΜ=φ(α), τότε υπάρχει  x0\[\in \](α, β) τ. ώστε φ(x0)=m. Επομένως παρουσιάζει ακρότατο στο (α, β).

10.	 Αν μία συνάρτηση f είναι συνεχής στο διάστημα (α, β) και «1-1», τότε η αντίστροφη της f είναι συνεχής.

Απόδειξη
\[\]Αν συνάρτηση \[f:(\alpha ,\beta )\to R\] είναι συνεχής και «1-1», ορίζεται η αντίστροφη της. H f είναι συνεχής και «1-1» , άρα το  \[f\left( (\alpha ,\beta ) \right)\]  είναι διάστημα. \[{{f}^{-1}}:f((\alpha ,\beta ))\to \mathbb{R}\,\,\,\,\mu \varepsilon \,\,\,\,f(x)=y\Leftrightarrow x={{f}^{-1}}(y)\]                           ισχύει \[{{f}^{-1}}(f(x))=x\], \[x\in (\alpha ,\beta )\] οπότε η συνάρτηση \[{{f}^{-1}}\circ f\] είναι  συνεχής. Θα αποδείξουμε ότι : \[\underset{{}}{\mathop{\underset{y\to {{y}_{0}}}{\mathop{\lim }}\,{{f}^{-1}}(y)={{f}^{-1}}({{y}_{0}}),\,\,\forall {{y}_{0}}}}\,\in f\left( (\alpha ,\beta ) \right)\].                          Έστω\[{{y}_{0}}\in f((\alpha ,\beta )),\,\,{{y}_{0}}=f({{x}_{0}})\]\[\Leftrightarrow \,{{f}^{-1}}({{y}_{0}})={{x}_{0}}\].Έχουμε \[\underset{{}}{\mathop{\underset{y\to {{y}_{0}}}{\mathop{\lim }}\,{{f}^{-1}}(y)=\underset{y\to {{y}_{0}}}{\mathop{\lim }}\,{{f}^{-1}}(f(x))=\underset{f(x)\to f({{x}_{0}})}{\mathop{\lim }}\,x\overset{(1)}{\mathop{=}}\,\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,x={{x}_{0}}={{f}^{-1}}({{y}_{0}})}}\,\]                      (1) Θ.δ.ο «Αν \[f(x)\to f({{x}_{0}})\], τότε \[x\to {{x}_{0}}\]». (το αντίστροφο ισχύει είναι ισοδύναμα )
-  έστω ότι \[x\to {{x}_{1}}\,,\,{{x}_{1}}\,\ne {{x}_{0}}\,\], τότε \[\underset{x\to {{x}_{1}}}{\mathop{\lim }}\,f(x)=f({{x}_{1}})\]αφού η f είναι συνεχής.
\[f({{x}_{0}})\ne f({{x}_{1}})\] γιατί η f είναι «1-1», αυτό όμως είναι άτοπο  γιατί το όριο της f είναι μοναδικό. Άρα,\[\underset{f(x)\to f({{x}_{0}})}{\mathop{\lim }}\,x\overset{(1)}{\mathop{=}}\,\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,x={{x}_{0}}\], οπότε η   \[{{f}^{-1}}\]είναι συνεχής.
11.	Αν  f  είναι συνάρτηση «1-1», παραγωγίσιμη στο \[{{x}_{0}}\], \[{{x}_{0}}\in \Delta \]- διάστημα και  \[{f}'({{x}_{0}})\ne 0\] , τότε η \[{{f}^{-1}}\]είναι παραγωγίσιμη στο \[{{y}_{0}}=f({{x}_{0}})\].

Απόδειξη

•	Η f είναι αντιστρέψιμη και ισχύει:
      \[{{f}^{-1}}:f(\Delta )\to \Delta \,\,\mu \varepsilon \,\,f(x)=y\Leftrightarrow x={{f}^{-1}}(y)\]
•	H f είναι συνεχής στο \[{{x}_{0}}\], ισχύει : \[\underset{{}}{\mathop{\underset{x\to {{x}_{o}}}{\mathop{\lim }}\,f(x)=f({{x}_{0}})\Leftrightarrow \underset{x\to {{x}_{o}}}{\mathop{\lim }}\,y}}\,={{y}_{o}}\]
•	\[{f}'({{x}_{0}})=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}\] πραγματικός αριθμός
Θα εξετάσουμε αν η \[{{f}^{-1}}\]είναι παραγωγίσιμη στο \[{{y}_{0}}=f({{x}_{0}})\],με \[y\to {{y}_{0}}\Leftrightarrow x\to {{x}_{0}}\]
\[\underset{y\to {{y}_{0}}}{\mathop{\lim }}\,\frac{f{}^{-1}(y)-f{}^{-1}({{y}_{0}})}{y-{{y}_{0}}}\overset{y=f(x)}{\mathop{=}}\,\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{x-{{x}_{0}}}{f(x)-f({{x}_{0}})}=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{1}{\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}}\] το όριο είναι:               α) πραγματικός  αριθμός,  αν \[{f}'({{x}_{0}})\ne 0\]   ή    β) \[\pm \infty \], αν \[{f}'({{x}_{0}})=0\] (εφόσον υπάρχει).Επομένως, η \[{{f}^{-1}}\]είναι παραγωγίσιμη στο \[{{y}_{0}}=f({{x}_{0}})\] μόνο όταν \[{f}'({{x}_{0}})\ne 0\] έχουμε:
  \[\begin{align}
  & ({{f}^{-1}}{)}'({{y}_{0}})=\underset{y\to {{y}_{0}}}{\mathop{\lim }}\,\frac{f{}^{-1}(y)-f{}^{-1}({{y}_{0}})}{y-{{y}_{0}}}=\underset{y\to {{y}_{0}}(x\to {{x}_{0}})}{\mathop{\lim }}\,\frac{x-{{x}_{0}}}{f(x)-f({{x}_{0}})}= \\
 & =\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{1}{\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}}=\frac{1}{{f}'({{x}_{0}})}\,\,\,\,\,\,\,\,\,\,\,\,({{f}^{^{-1}}}{)}'(f({{x}_{0}}))=\frac{1}{{f}'({{x}_{0}})} \\
\end{align}\]
12.	Αν η συνάρτηση f είναι παραγωγίσιμη σε περιοχή του \[{{x}_{0}}\], στο \[{{x}_{0}}\] και υπάρχει το \[\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,{f}'(x)\], τότε η \[{{f}^{'}}\] είναι συνεχής στο \[{{x}_{0}}\]

Απόδειξη
\[{f}'({{x}_{0}})=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}\underset{DLH}{\overset{\left( \frac{0}{0} \right)}{\mathop{=}}}\,\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{{{\left( f(x)-f({{x}_{0}}) \right)}^{\prime }}}{{{\left( x-{{x}_{0}} \right)}^{\prime }}}=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{{f}'(x)}{1}=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,{f}'(x)\]
Άρα η  \[{{f}^{'}}\]είναι συνεχής στο \[{{x}_{0}}\].

13.	Αν η $f$είναι συνεχής στο\[{{x}_{0}}\], $f({{x}_{0}})\ne 0$ και η ${{f}^{2}}$είναι  παραγωγίσιμη στο \[{{x}_{0}}\] τότε η $f$ είναι παραγωγίσιμη στο  \[{{x}_{0}}\].

Απόδειξη

Έχουμε  δείξουμε ότι υπάρχει στο \[\mathbb{R}\] το όριο

: \[\begin{align}
  & \underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\left[ \frac{\left( f(x)-f({{x}_{0}}) \right)\left( f(x)+f({{x}_{0}}) \right)}{\left( x-{{x}_{0}} \right)\left( f(x)+f({{x}_{0}}) \right)} \right]= \\
 &  \\
\end{align}\]
\[=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\left[ \frac{{{f}^{2}}(x)-{{f}^{2}}({{x}_{0}})}{\left( x-{{x}_{0}} \right)}.\frac{1}{\left( f(x)+f({{x}_{0}}) \right)} \right]={{\left( {{f}^{2}} \right)}^{\prime }}({{x}_{0}}).\frac{1}{2f({{x}_{0}})}\in \mathbb{R}\]  ,                                                                          αφού $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,f(x)=f({{x}_{0}})\ne 0$,   οπότε   ${f}'({{x}_{0}})=\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}\in \mathbb{R}$
Άρα η συνάρτηση $f$ είναι παραγωγίσιμη στο\[{{x}_{0}}\]

14.	Αν η συνάρτηση $f$ είναι συνεχής στο ${{x}_{0}}$ και  ισχύει :
      \[{f}'(x)=\left\{ \begin{matrix}
   g(x),\,\,x\ge {{x}_{0}}  \\
   h(x),\,x<{{x}_{0}}  \\
\end{matrix} \right.\,\],  τότε
α)   Αν  $\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,g(x)=\underset{x\to {{x}_{0}}^{-}}{\mathop{\lim }}\,h(x)=\ell \in \mathbb{R}$ ,  τότε η $f$ είναι παραγωγίσιμη στο ${{x}_{0}}$ με  ${f}'({{x}_{0}})=\ell $  ( άρα η $f'$ είναι και συνεχής )
β)   Αν $\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,g(x)={{\ell }_{1}}$ και $\underset{x\to {{x}_{0}}^{-}}{\mathop{\lim }}\,h(x)={{\ell }_{2}}$ με  ${{\ell }_{1}}\ne {{\ell }_{2}}$, τότε η  $f$ δεν είναι παραγωγίσιμη στο ${{x}_{0}}$.
Απόδειξη α)  Θα αποδείξουμε το$\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}$είναι πραγματικός αριθμός.
Έχουμε:$\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}=\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,\frac{(f(x)-f({{x}_{0}}){)}'}{(x-{{x}_{0}}{)}'}=\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,\frac{{f}'(x)}{1}=\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,g(x)=\ell $
Ομοίως έχουμε $\underset{x\to {{x}_{0}}^{-}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}=\ell $
Επομένως η  $f$ είναι παραγωγίσιμη στο ${{x}_{0}}$ με ${f}'({{x}_{0}})=\ell $

β)  Έστω ότι η  $f$ είναι παραγωγίσιμη στο ${{x}_{0}}$.
 Άρα θα είναι   $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,\frac{f(x)-f({{x}_{0}})}{x-{{x}_{0}}}=\ell \in \mathbb{R}$, επομένως   $\underset{x\to {{x}_{0}}}{\mathop{\lim }}\,{f}'(x)=\ell $.
Άρα  $\underset{x\to {{x}_{0}}^{+}}{\mathop{\lim }}\,g(x)=\underset{x\to {{x}_{0}}^{-}}{\mathop{\lim }}\,h(x)=\ell $  άτοπο.
Παράδειγμα: Η συνάρτηση \[f(x)=\left\{ \begin{align}
  & \sqrt[3]{{{x}_{^{4}}}} ,       x\in [-1,0) \\
 & {{e}^{x}}\eta \mu x,      x\in [0,\pi ] \\
\end{align} \right.\].   (Θέματα 2017, 2017ε )

15.	 Αν η συνάρτηση $f$ είναι παραγωγίσιμη στο [-α, α], τότε ισχύουν οι προτάσεις:
Α.  η  f  είναι άρτια στο [-α, α] \[\Leftrightarrow \] η  f΄ είναι περιττή στο [-α, α]
Β.  η  f  είναι περιττή στο [-α, α] \[\Leftrightarrow \]η  f΄ είναι άρτια στο [-α, α]

Aπόδειξη
Α. «p\[\Rightarrow \]q»
Αν η f είναι άρτια [-α, α], τότε \[f(-x)=f(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\]
και αφού η f παραγωγίσιμη στο [-α, α],  η f(-x) είναι παραγωγίσιμη ως σύνθεση παραγωγίσιμων,  έχουμε                               : \[f(-x)=f(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\Rightarrow -{f}'(-x)={f}'(x)\Rightarrow {f}'(-x)=-{f}'(x)\]
 Άρα, η f΄ είναι περιττή στο[-α, α].
«q\[\Rightarrow \]p»
Αν η f΄ είναι περιττή [-α, α], τότε \[f(-x)=-f(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\]. Έχουμε \[-{f}'(-x)={f}'(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\Rightarrow {{\left( f(-x) \right)}^{\prime }}={f}'(x)\overset{\Sigma .\Theta .\Mu .\Tau }{\mathop{\Rightarrow }}\,f(-x)=f(x)+c\]
Για x=0,  \[f(0)=f(0)+c\Rightarrow c=0\Rightarrow f(-x)=f(x),\,\forall x\in [-\alpha ,\alpha ]\],  f άρτια.
Επομένως, από συμμετρία ως προς τον άξονα y΄y για την Cf, προκύπτει συμμετρία για την Cf΄ ως προς την αρχή των αξόνων Ο.
Β.Ομοίως ...\[f(-x)=-f(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\Rightarrow -{f}'(-x)=-{f}'(x)\Rightarrow {f}'(-x)={f}'(x)\]
Άρα, η f΄ είναι άρτια στο[-α, α]…

16.	Αν η συνάρτηση f είναι παραγωγίσιμη στο διάστημα Δ και εξίσωση f (x) = 0 έχει (ν) διαφορετικές ρίζες στο Δ, τότε η εξίσωση  f΄(x) = 0 έχει τουλάχιστον    (ν – 1) ρίζες στο Δ.

Απόδειξη

Η εξίσωση f (x) = 0 έχει ν διαφορετικές ρίζες στο Δ , ας είναι\[{{x}_{1}}<{{x}_{2}}<...<{{x}_{\nu }}\] με\[f({{x}_{1}})=f({{x}_{2}})=...=f({{x}_{\nu }})=0\].Αφού η f είναι παραγωγίσμη στο Δ , θα είναι παραγωγίσιμη και συνεχής σε κάθε υποδιάστηματου Δ,\[[{{x}_{\kappa }},{{x}_{\kappa +1}}],\,\,1\le \kappa \le \nu -1\] Ισχύει το Θ.Rolle σε κάθε υποδιάστημα \[[{{x}_{\kappa }},{{x}_{\kappa +1}}]\] του Δ, άρα υπάρχει μία τουλάχιστον ρίζα της \[{{f}^{'}}(x)=0\] σε κάθε ένα από τα ν-1 υποδιάστηματα του Δ.
Επομένως η εξίσωση   \[{{f}^{'}}(x)=0\]έχει τουλάχιστον  (ν – 1) ρίζες στο Δ.

17.	Αν η συνάρτηση  f : \[\Delta \to R\] (Δ: διάστημα) είναι παραγωγίσιμη  και  ισχύει \[{f}'(x)\ne 0\]  για  κάθε \[x\in \Delta \], τότε η f είναι συνάρτηση  «1 – 1».

Απόδειξη
Έστω ότι η f ότι δεν είναι «1-1»άρα υπάρχουν \[{{x}_{1}},{{x}_{2}}\in \Delta \] με \[{{x}_{1}}\ne {{x}_{2}}({{x}_{1}}<{{x}_{2}})\,\,\kappa \alpha \iota \,\,f({{x}_{1}})\,=f({{x}_{2}})\] επίσης στο διάστημα \[\left[ {{x}_{1}},{{x}_{2}} \right]\subseteq \Delta \] η f είναι αναγνωρίσιμη και συνεχής οπότε ισχύουν οι προϋποθέσεις του Θ.Rolle άρα υπάρχει \[{{x}_{o}}\in ({{x}_{1}},{{x}_{2}})\]τ.ώστε \[{f}'({{x}_{o}})=0\] , είναι άτοπο.

18.	Αν η συνάρτηση f είναι παραγωγίσιμη στο [α, β] και \[{{f}^{'}}(\alpha )<0<{{f}^{'}}(\beta )\], τότε υπάρχει \[\xi \in (\alpha ,\,\,\beta )\]με \[{{f}^{'}}(\xi )=0\].
Απόδειξη
\[{{f}^{'}}(\alpha )<0\Rightarrow \underset{x\to {{\alpha }^{+}}}{\mathop{\lim }}\,\frac{f(x)-f(\alpha )}{x-\alpha }<0\Rightarrow \frac{f(x)-f(\alpha )}{x-\alpha }<0\] στο \[{{\alpha }^{+}}\Rightarrow f(x)<f(\alpha )\]
\[{{f}^{'}}(\beta )>0\Rightarrow \underset{x\to {{\beta }^{-}}}{\mathop{\lim }}\,\frac{f(x)-f(\beta )}{x-\beta }>0\Rightarrow \frac{f(x)-f(\beta )}{x-\beta }>0\] στο \[{{\beta }^{-}}\Rightarrow f(x)<f(\beta )\]
H  f είναι συνεχής στο κλειστό διάστημα [α, β] άρα παίρνει μία ελάχιστη τιμή m και μία μέγιστη τιμή Μ, από τις παραπάνω σχέσεις τα f(α) και f(β) αποκλείεται να είναι η ελάχιστη τιμή της f, οπότε την ελάχιστη τιμή m η συνάρτηση την παρουσιάζει στη θέση \[\xi \in \left( \alpha ,\beta  \right)\]όπου ισχύουν οι προϋποθέσεις του Θ.Fermat συνεπώς  \[{f}'(\xi )=0\].

19.	Αν  f   συνεχής στο [α, β]  και \[{f}'(x)\ne 0\] για κάθε  x\[\in \](α, β) , τότε  η  f
παρουσιάζει ακρότατα  μόνο στα  α  και  β.

Απόδειξη

Η f είναι «1-1» (από πρόταση 17) και ως συνεχής και «1-1» είναι γνησίως μονότονη στο [α, β] (από πρόταση 3).
Άρα,  αν η f είναι γνησίως αύξουσα, τότε minf(x)=f(α) και maxf(x)=f(β)
και αν η f είναι γνησίως φθίνουσα ,τότε minf(x)=f(β) και maxf(x)=f(α)

20.	Αν η f  είναι συνεχής στο Δ και, τότε το\[{{x}_{0}}\in \Delta \] δεν μπορεί να είναι συγχρόνως θέση  τοπικού ακρότατου και θέση σημείου καμπής.

Απόδειξη

Αν το x0 θέση ακρότατου
α) Αν x0 άκρο διαστήματος τότε δεν είναι θέση σημείου καμπής (από τον ορισμό)
β) Αν το x0 είναι εσωτερικό σημείο διαστήματος και
•	η f δεν είναι παραγωγίσιμη στο x0 , τότε το xο δεν είναι θέση σημείου
                  καμπής(δεν εξετάζεται κατακόρυφη εφαπτομένη)
•	η f είναι παραγωγίσιμη στο \[{{x}_{0}}\] τότε  \[{{f}^{'}}({{x}_{0}})=0\](Θ. Fermat)
Αν υποθέσουμε ότι η f παρουσιάζει σημείο καμπής στο x0 ,τότε αλλάζει η κυρτότητα   της Cf εκατέρωθεν του x0 .Έτσι αν f κυρτή στο (α, x0) τότε f΄ γν. αύξουσα και f κοίλη στο (xο, β) τότε f΄γν. φθίνουσα

x	    α                       x0                             β
f΄(x)	         ─                 0                    ─

f(x)


αν f κοίλη στο (α, x0) τότε f΄ γν. φθίνουσα και f κυρτή στο (x0, β) με f΄ γν. αύξουσα
x	   α                       x0                             β
f΄(x)	          +                0                      +

f(x)


Άρα, η f δεν παρουσιάζει τοπ. ακρότατο στο xο, είναι άτοπο.


21.	Αν η συνάρτηση f  είναι κυρτή και έχει ασύμπτωτη την ευθεία ε: y = αx+β, τότε η \[{{C}_{f}}\]  βρίσκεται πάνω από την ε.

Απόδειξη

Θα αποδείξουμε ότι f(x) > αx+β   για κάθε x. Έστω η συνάρτηση g(x) = f(x) – αx –  β
Η g είναι συνεχής και παραγωγίσιμη με g΄(x) = f΄(x) – α .Επειδή η f είναι κυρτή, η f΄ είναι γνησίως αύξουσα, οπότε  και η g΄ είναι γνησίως αύξουσα. Από την ασύμπτωτη έχουμε              \[\alpha =\underset{x\to +\infty }{\mathop{\lim }}\,\frac{f(x)}{x}\,\,\,,\,\,\underset{x\to +\infty }{\mathop{\lim }}\,[f(x)-\alpha x-\beta ]=0\,\]
  \[\underset{x\to +\infty }{\mathop{\lim }}\,\frac{f(x)}{x}=\left\{ \begin{matrix}
   \underset{x\to +\infty }{\mathop{\lim }}\,\frac{{f}'(x)}{1}=\alpha \,,\,\,\,\,\alpha \nu \underset{x\to +\infty }{\mathop{\lim }}\,f(x)=+\infty   \\
   \underset{x\to +\infty }{\mathop{\lim }}\,\frac{f(x)}{x}=0=\alpha \,,\,\,\,\,\alpha \nu \underset{x\to +\infty }{\mathop{\lim }}\,f(x)=k\in R  \\
\end{matrix} \right.\]  Έχουμε : \[\underset{x\to +\infty }{\mathop{\lim }}\,{{g}^{'}}(x)=0\]
Επειδή η   g΄ είναι γνησίως αύξουσα, θα ισχύει g΄(x) < 0,
οπότε η g είναι γνησίως φθίνουσα,  άρα  \[\underset{x\to +\infty }{\mathop{\lim }}\,g(x)=0\Rightarrow g(x)>0\]


22.	Έστω η f  είναι συνεχής στο [α, β] , παραγωγίσιμη στο (α, β)
Α.  Αν η f ΄ είναι γνησίως αύξουσα στο (α, β), τότε \[\text{f}\left( \frac{\text{ }\!\!\alpha\!\!\text{ + }\!\!\beta\!\!\text{ }}{\text{2}} \right)<\frac{f(\alpha )+f(\beta )}{2}\]
Β.  Αν η f ΄ είναι γνησίως  φθίνουσα στο (α, β), τότε \[\text{f}\left( \frac{\text{ }\!\!\alpha\!\!\text{ + }\!\!\beta\!\!\text{ }}{\text{2}} \right)\text{}\frac{\text{f( }\!\!\alpha\!\!\text{ )+f( }\!\!\beta\!\!\text{ )}}{\text{2}}\]
Απόδειξη

Α. Η f  είναι συνεχής στο [α, β] και  παραγωγίσιμη στο (α, β), ισχύει το Θ.Μ.Τ
στα υποδιαστήματα [α, (α+β)/2] και  [(α+β)/2, β].
Άρα , υπάρχει ένα τουλάχιστον  \[{{\text{ }\!\!\xi\!\!\text{ }}_{\text{1}}}\in \text{( }\!\!\alpha\!\!\text{ }\text{, }\frac{\text{ }\!\!\alpha\!\!\text{ + }\!\!\beta\!\!\text{ }}{2}\text{)}\,\,\,\,\text{:}\,\,\,{f}'({{\xi }_{1}})=\frac{f(\frac{\alpha +\beta }{2})-f(\alpha )}{\frac{\beta -\alpha }{2}}\]
                  και ένα τουλάχιστον   \[{{\text{ }\!\!\xi\!\!\text{ }}_{2}}\in \text{(}\frac{\text{ }\!\!\alpha\!\!\text{ + }\!\!\beta\!\!\text{ }}{2}\text{,}\,\text{ }\!\!\beta\!\!\text{  )}\,\,\,\text{:}\,\,\,{f}'({{\xi }_{2}})=\frac{f(\beta )-f(\frac{\alpha +\beta }{2})}{\frac{\beta -\alpha }{2}}\]
      όμως  \[{{\xi }_{1}}<{{\xi }_{2}}\overset{{f}'\uparrow }{\mathop{\Rightarrow }}\,{f}'({{\xi }_{1}})<{f}'({{\xi }_{2}})\Rightarrow \frac{f(\frac{\alpha +\beta }{2})-f(\alpha )}{\frac{\beta -\alpha }{2}}<\frac{f(\beta )-f(\frac{\alpha +\beta }{2})}{\frac{\beta -\alpha }{2}}\overset{\beta -\alpha >0}{\mathop{\Rightarrow }}\,\]
Επομένως,   \[f(\frac{\alpha +\beta }{2})-f(\alpha )<f(\beta )-f(\frac{\alpha +\beta }{2})\Rightarrow \text{f}\left( \frac{\text{ }\!\!\alpha\!\!\text{ + }\!\!\beta\!\!\text{ }}{\text{2}} \right)<\frac{f(\alpha )+f(\beta )}{2}\]
Β. ομοίως…


23.	Έστω η συνάρτηση f :  \[[-\alpha ,\alpha ]\to R\]είναι συνεχής και
Α. αν η f  είναι άρτια, τότε $\int_{-\alpha }^{\alpha }{f(x)dx}=2\int_{0}^{\alpha }{f(x)dx}$
Β. αν η f είναι περιττή, τότε $\int_{-\alpha }^{\alpha }{f(x)dx}=0$

Απόδειξη

Α. Η f είναι άρτια [-α, α], οπότε ισχύει: \[f(-x)=f(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\]και η f είναι συνεχής στο [-α, α] ,οπότε  \[\Iota =\int\limits_{-\alpha }^{\alpha }{f(x)dx=\int\limits_{-\alpha }^{0}{\underset{{}}{\mathop{f(x)dx}}\,+\int\limits_{0}^{\alpha }{f(x)dx}}}=\int\limits_{-\alpha }^{0}{\underset{{}}{\mathop{f(-x)dx}}\,+\int\limits_{0}^{\alpha }{f(x)dx}}\] .Θέτουμε \[u=-x\Rightarrow du=-dx\left\{ \begin{matrix}
   x=\alpha \,\,\,\Rightarrow u=-\alpha   \\
   x=-\alpha \Rightarrow u=\alpha   \\
\end{matrix} \right.\]\[\Iota =\int\limits_{-\alpha }^{0}{\underset{(1o)}{\mathop{f(-x)dx}}\,+\int\limits_{0}^{\alpha }{f(x)dx\overset{u=-x}{\mathop{=}}\,}}\int\limits_{\alpha }^{0}{-f(u)du+\int\limits_{0}^{\alpha }{f(x)dx=\int\limits_{0}^{\alpha }{f(u)du+\int\limits_{0}^{\alpha }{f(x)dx=}}}}2\int\limits_{0}^{\alpha }{f(x)dx}\]
Β. Η f είναι περιττή και συνεχής στο [-α, α], οπότε ισχύει: \[f(-x)=-f(x),\,\,\forall x\in [-\alpha ,\,\alpha ]\]    \[\Iota =\int\limits_{-\alpha }^{\alpha }{f(x)dx}=\int\limits_{-\alpha }^{\alpha }{-f(-x)dx}=\int\limits_{\alpha }^{-\alpha }{f(u)du=-\int\limits_{-\alpha }^{\alpha }{f(u)du=-I}}\Leftrightarrow \Iota =-\Iota \Leftrightarrow \Iota =0\].
Παράδειγμα: Αν g είναι συνεχής και άρτια συνάρτηση, να υπολογίσετε το ολοκλήρωμα\[\int_{\mathrm{-1}}^{\mathrm{1}}{{{\mathrm{x}}^{3}}\mathrm{g(x)dx}}\])                                                     (θέμα 2016Ε Γ4 )

24.	Αν η συνάρτηση f  συνεχής στο [α, β] , \[f(x)\ge 0\] για κάθε \[x\in [\alpha ,\,\beta ]\]  και $\int_{\alpha }^{\beta }{f(x)dx}=0$,  τότε είναι f(x) = 0 για κάθε \[x\in [\alpha ,\,\beta ]\].

Απόδειξη

Έστω ότι υπάρχει \[{{x}_{0}}\in \left[ \alpha ,\beta  \right]\]τ.ώστε \[f({{x}_{0}})\ne 0\].Επειδή \[\alpha <\beta \,\,\kappa \alpha \iota \,\,\,f(x)\ge 0\] ,\[x\in \left[ \alpha ,\beta  \right]\] θα ισχύει    $\int_{\alpha }^{\beta }{f(x)dx}>0$  είναι άτοπο.
Άρα f(x) =0, για κάθε \[x\in [\alpha ,\,\beta ]\]


25.	Αν η συνάρτηση f : \[\Delta \to R\] , όπου Δ διάστημα, είναι συνεχής στο Δ και
ισχύει \[f(x)\ne 0\] για κάθε \[x\in \Delta \], $\int_{\alpha }^{\beta }{f(x)dx}=0$ με \[\alpha ,\beta \in \Delta \], τότε είναι α = β.
Απόδειξη

Έστω \[\alpha \ne \beta \]. Η f είναι συνεχής και \[f(x)\ne 0\] για κάθε\[x\in \Delta \] άρα διατηρεί σταθερό πρόσημο στο Δ, \[f(x)<0\,\,\,\,f(x)>0\]
Αν α < β , τότε $\int_{\alpha }^{\beta }{f(x)dx}>0$ ( ή  < 0 )   είναι άτοπο.
Αν α > β , τότε $\int_{\alpha }^{\beta }{f(x)dx}<0$ ( ή  > 0 )   είναι άτοπο.

26.	Αν η συνάρτηση f : \[\Delta \to R\] , όπου Δ διάστημα, είναι συνεχής στο Δ και
ισχύει \[\alpha ,\beta \in \Delta \], τότε $\int_{\alpha }^{\beta }{f(x)dx}=\int_{\alpha }^{\beta }{f(\alpha +\beta -x)dx}$
Απόδειξη
Στο ολοκλήρωμα $\int_{\alpha }^{\beta }{f(\alpha +\beta -x)dx}$,
θέτουμε \[u=\alpha +\beta -x\Rightarrow du=-dx\left\{ \begin{matrix}
   x=\beta \Rightarrow u=\alpha   \\
   x=\alpha \Rightarrow u=\beta   \\
\end{matrix} \right.\]
οπότε έχουμε: $\int_{\alpha }^{\beta }{f(\alpha +\beta -x)dx}=\int_{\beta }^{\alpha }{-f(u)du}=\int_{\alpha }^{\beta }{f(x)dx}$
Παράδειγμα: \[\,\int\limits_{\frac{\pi }{6}}^{\frac{\pi }{3}}{\underset{{}}{\mathop{\frac{\eta \mu x}{\eta \mu x+\sigma \upsilon \nu x}dx}}\,}\]

Βιβλιογραφία
[1]  Θωμαΐδης Ιωάννης (2015). Επιμορφωτική Ημερίδα ΕΜΕ
      Θεσσαλονίκη
[2]  Ευαγγελόπουλος Αναστάσιος (2014) 34ο  Συνέδριο ΕΜΕ
       Βέροια
[3]  Ευαγγελόπουλος Αναστάσιος (2015) Επιμορφωτική Ημερίδα ΕΜΕ
       Θεσσαλονίκη
[4]  Κυριαζής Χρ –Πρωτοπαππάς Ελ (2017) . 34ο  Συνέδριο ΕΜΕ
       Λευκάδα
[5]  Ιωσηφίδης Νικόλαος (2014) 34ο  Συνέδριο ΕΜΕ
        Βέροια
[6]  Κωνσταντόπουλος Ηλίας - Νιαβή Αγορή  21ο  Συνέδριο ΕΜΕ
       Τρίκαλα
[7]   https://www.mathematica.gr/forum/viewtopic.php?t=3696

[8]   www.lisari.blogspot.gr
